# ConstructionSafetyCZ

./: ConstructionSafetyCZ.sln
Common/: Common.csproj
Common/Common/: IQRCode.cs  JwtSettings.cs  LinqExtension.cs  OssFileSetting.cs  RaffQRCode.cs  Util.cs
ConstructionSafety/: ConstructionSafety.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConstructionSafety/Controllers/: PersonInfoController.cs  RegisterController.cs  WeatherForecastController.cs
ConstructionSafety/Controllers/Systems/: LoginController.cs
ConstructionSafety/Hubs/: DustHub.cs
ConstructionSafety/Migrations/: 20210126073116_Add_ProjectLife.Designer.cs  20210126073116_Add_ProjectLife.cs  20210128063940_Add_PersonId_LifeInUserInfo.Designer.cs  20210128063940_Add_PersonId_LifeInUserInfo.cs  20210128073015_Add_Avatar_LifeInUserInfo.Designer.cs  20210128073015_Add_Avatar_LifeInUserInfo.cs  20210203093046_Add_FileUpload.Designer.cs  20210203093046_Add_FileUpload.cs  20210225053511_Add_ImgUuid.Designer.cs  20210225053511_Add_ImgUuid.cs  20210225055542_Add_FileImgs.Designer.cs  20210225055542_Add_FileImgs.cs  20210225062520_Add-ImgUuId.Designer.cs  20210225062520_Add-ImgUuId.cs  20210225073014_Add_DateTime.Designer.cs  20210225073014_Add_DateTime.cs  20210225091045_Add_MID.Designer.cs  20210225091045_Add_MID.cs  20210226020347_Add_RemoveMid.Designer.cs  20210226020347_Add_RemoveMid.cs  20210226021453_Add_PersonNew.Designer.cs  20210226021453_Add_PersonNew.cs  20210226022948_Add_PersonIds.Designer.cs  20210226022948_Add_PersonIds.cs  20210226054902_Add_Mids.Designer.cs  20210226054902_Add_Mids.cs  20210301062050_Add_CreateTime.Designer.cs  20210301062050_Add_CreateTime.cs  20210304085755_Add_NoticeInfo.Designer.cs  20210304085755_Add_NoticeInfo.cs  20210309011503_Add_VideoUrl.Designer.cs  20210309011503_Add_VideoUrl.cs  20210323065342_Add_QRInfo.Designer.cs  20210323065342_Add_QRInfo.cs  20210323072130_Add_QRInfo_Id.Designer.cs  20210323072130_Add_QRInfo_Id.cs  20210323081437_Add_QRInfo_Time.Designer.cs  20210323081437_Add_QRInfo_Time.cs  20210323090702_Add_CompanyPro.Designer.cs  20210323090702_Add_CompanyPro.cs  (+5 more)
ConstructionSafety/Properties/: launchSettings.json
ConstructionSafety/Tools/: TokenValidate.cs
MCUtil/: MCUtil.csproj
MCUtil/DBS/: DapperHelper.cs
MCUtil/Security/: SecurityManage.cs
Models/: Models.csproj
Models/Caching/: ICacheService.cs  RedisCacheService.cs
Models/Models/: FileImg.cs  FileUpload.cs  Imagelist.cs  IntegralInfo.cs  IntegralRecord.cs  LifeInUserInfo.cs  PersonNew.cs  ProjLiefInsDBContext.cs  ProjectInfo.cs  ProjectPoints.cs  ProjectQRinfo.cs  ProjectUser.cs  UserInfo.cs
ViewModels/: ViewModels.csproj
ViewModels/ViewModels/: BindReturnViewModel.cs  BindViewModel.cs  FileImgViewModel.cs  FileUploadViewModel.cs  IntegralInfoNumViewModel.cs  LoginViewModel.cs  NoticeInfoViewModel.cs  NoticeTyCountViewModel.cs  PersonInfoViewModel.cs  ProjectPersonViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  TokenClaimTypeEnum.cs
WisdomDbCore/: WisdomDbCore.csproj
WisdomDbCore/WisdomModels/: WisdomPlatDBContext.cs
